<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTestDlg</class>
 <widget class="QDialog" name="CTestDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTestDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
