<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsIniDlg</class>
 <widget class="QDialog" name="SettingsIniDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SettingsIniDlg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wgt_main{
background:#262626;
border:1px solid #585858;
}
QLabel,QPushButton,QLineEdit,QCheckBox,QSpinBox,QRadioButton{
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#999999;
background:transparent;
}
QCheckBox{
spacing:10px;
}
QCheckBox::indicator{
width:12px;
height:12px;
}
QCheckBox::indicator:unchecked {
 image: url(:/TQLive/images/cb_common_unchecked.png);
}
QCheckBox::indicator:unchecked:hover{
image: url(:/TQLive/images/settings_checkbox_default_hover.png);
}
QCheckBox::indicator:checked { 
image: url(:/TQLive/images/settings_checkbox_selected.png);
}
QCheckBox::indicator:checked:hover{
image: url(:/TQLive/images/cb_common_checked.png);
}
QRadioButton{
spacing:6px;
}
QRadioButton::indicator{
width:12px;
height:12px;
}
QRadioButton::indicator:unchecked{
image: url(:/TQLive/images/settings_radio_default.png);
}
QRadioButton::indicator:unchecked:hover{
image: url(:/TQLive/images/settings_radio_default_hover.png);
}
QRadioButton::indicator:checked{
image: url(:/TQLive/images/settings_radio_selected.png);
}
QRadioButton::indicator:checked:hover{
border-image: url(:/TQLive/images/settings_radio_selected_hover.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="wgt_main" native="true">
     <property name="styleSheet">
      <string notr="true">#wgt_top{
background:#2F2F2F;
}
#wgt_left{
background:#202020;
}
#wgt_bottom{
background:#2F2F2F;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="wgt_top" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#lbl_title{
font-size:14px;
color:#4AB134;
}
#btn_close{
background-image: url(:/TQLive/images/pb_close_pressed.png);
background-repeat:no-repeat;
border:none;
}
#btn_close:hover{
background-image: url(:/TQLive/images/pb_close_normal.png);
}
#btn_close:pressed{
margin:1px;
padding:1px;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>19</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_title">
           <property name="text">
            <string>系统设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_close">
           <property name="minimumSize">
            <size>
             <width>12</width>
             <height>13</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>12</width>
             <height>13</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wgt_left" native="true">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background:#202020;
color:#999999;
border:none;
}
QPushButton:hover,QPushButton:checked{
background:#262626;
color:#4AB134;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_live_room">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>直播间</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_quality">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>直播画质</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_content">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>内容显示</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_voice">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>声音设置</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_hotKey">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>快捷键</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_dir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>视频目录</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_live_other">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>其他设置</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>97</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="wgt_right">
          <property name="styleSheet">
           <string notr="true">#page_live_room,#page_live_quality,#page_live_content,#page_live_voice,#page_live_hotKey,#page_live_dir,#page_live_other{
background:#262626;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_live_room">
           <property name="styleSheet">
            <string notr="true">#lineEdit_roomTitle,#lineEdit_livePrevue{
border:1px solid #585858;
border-radius:4px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#999999;
background:transparent;
}
#button_edit_roomTitle,#button_edit_livePrevue{
border-image: url(:/TQLive/images/settings_icon_The editor.png);
background:transparent;
}
#button_edit_roomTitle:hover,#button_edit_livePrevue:hover{
margin:1px;
padding:1px;
}
#button_edit_roomCover,#button_edit_liveTrail{
border-image: url(:/TQLive/images/go_setttings.png);
background:transparent;
}
#button_edit_roomCover:hover,#button_edit_liveTrail:hover{
margin:1px;
padding:1px;
}
#stackedWidget,#stackedWidget_2{
background:transparent;
}
#widget{
background:transparent;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_roomNumber">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>房间号</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_roomNumber_val">
                <property name="text">
                 <string>123456789</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_roomTitle">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>房间标题</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#page_roomTitle,#page_edit_roomTitle{
background:transparent;
}</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_roomTitle">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_roomTitle_val">
                    <property name="text">
                     <string>我是房间名称</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_edit_roomTitle">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>220</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_edit_roomTitle">
                 <property name="styleSheet">
                  <string notr="true">#button_save_roomTitle{
border-image: url(:/TQLive/images/pb_modify_save_normal.png);
background:transparent;
}
#button_cancel_roomTitle{
border-image: url(:/TQLive/images/pb_modify_cancel_normal.png);
background:transparent;
}
#button_save_roomTitle:hover,#button_cancel_roomTitle:hover{
margin:1px;
padding:1px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_roomTitle">
                    <property name="minimumSize">
                     <size>
                      <width>224</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>224</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_save_roomTitle">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_cancel_roomTitle">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_livePrevue">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>直播预告</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#page_livePrevue,#page_edit_livePrevue{
background:transparent;
}</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_livePrevue">
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_livePrevue_val">
                    <property name="text">
                     <string>房间预告</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_edit_livePrevue">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_25">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>220</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_edit_livePrevue">
                 <property name="styleSheet">
                  <string notr="true">#button_save_livePrevue{
border-image: url(:/TQLive/images/pb_modify_save_normal.png);
background:transparent;
}
#button_cancel_livePrevue{
border-image: url(:/TQLive/images/pb_modify_cancel_normal.png);
background:transparent;
}
#button_save_livePrevue:hover,#button_cancel_livePrevue:hover{
margin:1px;
padding:1px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_livePrevue">
                    <property name="minimumSize">
                     <size>
                      <width>224</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>224</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_save_livePrevue">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_cancel_livePrevue">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>12</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <property name="spacing">
                  <number>17</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_roomCover">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>房间封面</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_default">
                   <property name="text">
                    <string>使用直播间画面作为封面</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_26">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <property name="spacing">
                  <number>17</number>
                 </property>
                 <property name="leftMargin">
                  <number>65</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radioButton_custom">
                   <property name="text">
                    <string>使用自定义封面</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <property name="spacing">
                  <number>17</number>
                 </property>
                 <property name="leftMargin">
                  <number>65</number>
                 </property>
                 <item>
                  <widget class="QStackedWidget" name="widget_roomCover">
                   <property name="minimumSize">
                    <size>
                     <width>162</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>162</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#widget_roomCover,#page_roomCoverInit,#page_roomCoverLoad{
background:&quot;#3F3F3F&quot;;
}
#button_updateImg,#button_selectImg{
background: rgba(0,0,0,128);
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#EEEEEE;
border:none;
border-radius:0px;
}
#button_updateImg:hover,#button_selectImg:hover{
color:#4AB134;
}
#label_upload_progress{
background:transparent;
}</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_roomCoverInit">
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>48</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_upload_progress">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>48</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_updateImg">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>点击更改图片</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="UploadImgComponent" name="page_roomCoverLoad">
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="verticalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>65</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_selectImg">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>22</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>点击更改图片</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>87</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_quality">
           <property name="styleSheet">
            <string notr="true">QComboBox{
background:transparent;
border:1px solid #585858;
border-radius:4px;
padding-left:9px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#DCDCDC;
}
QComboBox::disabled{
border:1px solid #2F2F2F;
color:#777777;
}
 QComboBox:on { 
      padding-top: 3px;
      padding-left: 4px;
  }
QComboBox::drop-down{
subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 30px;
      border:none;
}
QComboBox::down-arrow{
image: url(:/TQLive/images/live tool_icon_down.png);
}
QComboBox::down-arrow:on {
      top: 1px;
      left: 1px;
  }
QListView{
background:#262626;
border:1px solid #585858;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
outline:0px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
padding-bottom:2px;
}
QListView::item{
background:#262626;
color:#DCDCDC;
min-height:30px;
}
QListView::item:hover{
background:#2A2A2A;
color:#4AB134;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_quality">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>画质</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_quality_val">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="currentIndex">
                 <number>5</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>蓝光4M</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>蓝光</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>超清</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>高清</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>流畅（上行宽带低时使用，画质相对模糊）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>自定义</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_bitrate">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>码率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_bitrate_val">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>5</number>
                </property>
                <item>
                 <property name="text">
                  <string>800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1200（高清画质）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2000（超清画质）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3000（蓝光画质）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4000</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_frame">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>帧数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_frame_val">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <item>
                 <property name="text">
                  <string>20fps（电脑配置较差时可选）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25fps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>30fps（*推荐）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>40fps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50fps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>60fps</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_resolution">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>分辨率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_resolution_val">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1280*720 720P（*推荐）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>800*450 450P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>640*360 360P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1920*1080（1：1）原始比例</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>17</number>
              </property>
              <item>
               <widget class="QLabel" name="label_encoder">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>编码器</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_encoder_val">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>软件编码（画质较好，对CPU消耗较大）</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>硬件编码（降低CPU消耗，高端显卡适用）</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="spacing">
               <number>19</number>
              </property>
              <item>
               <widget class="QLabel" name="label_outputBitrate">
                <property name="text">
                 <string>输出码率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_vbr">
                <property name="text">
                 <string>动态码率</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_cbr">
                <property name="text">
                 <string>固定码率</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_content">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="spacing">
             <number>30</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_show_mouse">
              <property name="text">
               <string>显示鼠标</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_watermark">
              <property name="text">
               <string>在直播间水印中显示房间号</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>211</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_voice">
           <property name="styleSheet">
            <string notr="true">QSlider{
background:transparent;
}
QComboBox{
background:transparent;
border:1px solid #585858;
border-radius:4px;
padding-left:9px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#DCDCDC;
}
QComboBox::disabled{
border:1px solid #2F2F2F;
color:#777777;
}
 QComboBox:on { 
      padding-top: 3px;
      padding-left: 4px;
  }
QComboBox::drop-down{
subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 30px;
      border:none;
}
QComboBox::down-arrow{
image: url(:/TQLive/images/live tool_icon_down.png);
}
QComboBox::down-arrow:on {
      top: 1px;
      left: 1px;
  }
QListView{
background:#262626;
border:1px solid #585858;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
outline:0px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
padding-bottom:2px;
}
QListView::item{
background:#262626;
color:#DCDCDC;
min-height:30px;
}
QListView::item:hover{
background:#2A2A2A;
color:#4AB134;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QCheckBox" name="checkBox_autoSet">
                <property name="text">
                 <string>自动识别设备</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="leftMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QLabel" name="label_mic">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>麦克风</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_mic">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <property name="leftMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QLabel" name="label_jbl">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>系统声音</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_jbl">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_denoise">
                  <property name="minimumSize">
                   <size>
                    <width>72</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>72</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>麦克风降噪</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="slider_denoise">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_denoise_val">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>72</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_tips">
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>280</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>降噪设置过大时，会出现麦克风静音的情况，请根据周围环境合理调整该值</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>72</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_warning">
                  <property name="styleSheet">
                   <string notr="true">#label_warning{
color:red;
}</string>
                  </property>
                  <property name="text">
                   <string>请注意：当前降噪设置过大，麦克风可能会静音</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_audio_codeRate">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>音频码率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_audio_codeRate">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_unit">
                <property name="text">
                 <string>kb/S</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_hotKey">
           <property name="styleSheet">
            <string notr="true">#label_tip{
background:transparent;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#777777;
}
QLineEdit{
background:transparent;
border:1px solid #585858;
border-radius:4px;
font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#DCDCDC;
padding-left:10px;
}
QLineEdit:disabled{
border:1px solid #2F2F2F;
color:#777777;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>18</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>30</number>
            </property>
            <property name="bottomMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_hotKey">
              <property name="text">
               <string>开启快捷键</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_mic_switch">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>打开/关闭麦克风</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HotKeyInputLineEdit" name="lineEdit_mic_hotKey">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_tip">
                <property name="text">
                 <string>按键盘进行设置</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_live_switch">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>打开/结束直播</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HotKeyInputLineEdit" name="lineEdit_live_hotKey">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_barrage_switch">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>打开/关闭弹幕助手</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HotKeyInputLineEdit" name="lineEdit_barrage_hotKey">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>108</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_dir">
           <property name="styleSheet">
            <string notr="true">#btn_change_dir,#btn_open_dir{
color:#EEEEEE;
background:#2F2F2F;
border-radius:10px;
padding-left:0px;
padding-right:0px;
}
#lineEdit_dir{
border:1px solid #585858;
border-radius:4px;
color:#DCDCDC;
padding-left:10px;
}
#spinBox_cycle_time{
border:1px solid #585858;
border-radius:4px;
color:#777777;
padding-left:10px;
}
#wgt_cycle_time{
background:transparent;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>27</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>视频保存目录</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_change_dir">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>更改目录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_open_dir">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>打开目录</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_dir">
              <property name="minimumSize">
               <size>
                <width>389</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>389</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>请选择视频保存目录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="wgt_cycle_time" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_cycle_time">
                 <property name="text">
                  <string>自定义循环录制时间</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_cycle_time">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_cycle_time_unit">
                 <property name="text">
                  <string>分钟</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>166</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_live_other">
           <property name="styleSheet">
            <string notr="true">#wgt_other{
background:transparent;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_other">
              <property name="text">
               <string>关闭主窗体时</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="wgt_other" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>19</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="radioButton_min">
                 <property name="text">
                  <string>最小化到托盘，不退出程序</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_exit">
                 <property name="text">
                  <string>退出程序</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_autoLogin">
              <property name="text">
               <string>登录设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_autoLogin">
              <property name="styleSheet">
               <string notr="true">padding-left:20px;</string>
              </property>
              <property name="text">
               <string>启动时为我自动登录</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>195</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="wgt_bottom" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>54</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_confirm{
background-image: url(:/TQLive/images/btn_confirm.png);
background-repeat:no-repeat;
border:none;
}
#btn_confirm:hover{
background-image: url(:/TQLive/images/btn_confirm_hover.png);
}
#btn_confirm:pressed{
margin:1px;
padding:1px;
}
#btn_cancel{
background-image: url(:/TQLive/images/btn_cancel.png);
background-repeat:no-repeat;
border:none;
}
#btn_cancel:hover{
background-image: url(:/TQLive/images/btn_cancel_hover.png);
}
#btn_cancel:pressed{
margin:1px;
padding:1px;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>19</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>19</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>317</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_confirm">
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>82</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel">
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>82</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HotKeyInputLineEdit</class>
   <extends>QLineEdit</extends>
   <header>HotKeyInputLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>UploadImgComponent</class>
   <extends>QWidget</extends>
   <header>UploadImgComponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TQLive.qrc"/>
 </resources>
 <connections/>
</ui>
