; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TQLive"
!define PRODUCT_VERSION "2.2.0.509"
!define PRODUCT_PUBLISHER "湖南探球网络科技有限公司"
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TQLive.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor /SOLID lzma
SetCompressorDictSize 32
SetFont "微软雅黑" 8
RequestExecutionLevel admin

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\TQLive\TQLive.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\32bit\TQLive.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TQLiveSetup2.2.0.exe"
InstallDir "$PROGRAMFILES\TQLive"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File /r /x "TQLive.*" /x "*.db" /x "im" /x "temp" "..\Win32\Release\*"
  File /r "..\Win32\Release\TQLive.exe"
  RMDir /r "$APPDATA\obs-studio"
  RMDir /r "$DOCUMENTS\TQLive"
  
  ifFileExists $Windir\SysWOW64\msvcp140.dll +5
  StrCmp $LANGUAGE ${LANG_SIMPCHINESE} 0 +2
  ExecShell "" "$INSTDIR\bin\32bit\vcredist_CN\vcredist_x86.exe"
SectionEnd

Section -AdditionalIcons
  SetShellVarContext current
  CreateDirectory "$SMPROGRAMS\TQLive"
  CreateDirectory "$SMPROGRAMS\TQLive\TQLive"
  WriteIniStr "$SMPROGRAMS\TQLive\TQLive\TQLive.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  SetOutPath "$INSTDIR\bin\32bit\"
  CreateShortCut "$SMPROGRAMS\TQLive\TQLive\探球直播助手.lnk" "$INSTDIR\bin\32bit\TQLive.exe"
  CreateShortCut "$SMPROGRAMS\TQLive\TQLive\卸载.lnk" "$INSTDIR\bin\32bit\uninst.exe"
  CreateShortCut "$DESKTOP\探球直播助手.lnk" "$INSTDIR\bin\32bit\TQLive.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TQLive.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\32bit\TQLive.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  ClearErrors
  killer::IsProcessRunning "TQLive.exe"
  Pop $R3
  ${if} $R3 == 1
  killer::KillProcess "TQLive.exe"
  ${endif}
  ReadRegStr $R0 HKLM ${PRODUCT_UNINST_KEY} "UninstallString"
  IfErrors done
  ReadRegStr $R1 HKLM ${PRODUCT_UNINST_KEY} "DisplayVersion"
  MessageBox MB_YESNOCANCEL|MB_ICONQUESTION "检测到本机已经安装了 TQLive. $\n$\n是否先卸载已安装的版本？" /SD IDYES IDYES uninstall IDNO done
  Abort
  
  uninstall:
     StrCpy $R2 $R0 -10
     ExecWait '"$R0" /S _?=$R2' $0
     DetailPrint "uninst.exe returned $0"
     Delete "$R0"
     RMDir $R2
     
  done:
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext current
  RMDir /r "$SMPROGRAMS\TQLive\TQLive"
  RMDir /r $INSTDIR
  Delete "$DESKTOP\探球直播助手.lnk"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd